,key,value
0,Select a Discipline,//*[text()='Business Development']/..
1,Select a Location,"//*[text()='India, Gurgaon']/.."
2,Select a region,//*[text()='India']/..
3,All Locations,//*[text()='India - Haryana - Gurgaon']/..
4,Select a type of job,//*[text()='Internship']/..
5,Select a discipline,//*[text()='Program Management']/..
6,Hula,//button[@class='Register']
7,INVESTMENT PROFESSIONAL,//button[@class='INVESTMENT PROFESSIONAL']
8,UNITED STATES,//button[@class='UNITED STATES']
9,Financial Advisor,//*[text()='Financial Advisor']
10,agreed,//button[@class='I AGREE']
11,password,//input[@id = 'password']
12,userName,//input[@id = 'userName']
13,Complete,"//*[contains(@value,'Complete')]"
14,Register,//button[@class='Register']
15,I Agree,//*[text()='I Agree']
16,menu,//*[text()='menu']
17,Careers,//button[@class='Careers']
18,Search Jobs,//button[@class='Search Jobs']
19,Keywords,"//*[contains(text(),'Keywords')]//..//input"
20,Hupla,//*[text()='Program Management']/..
21,Search,//button[text()='Search']
22,Menu,//*[text()='Menu']
23,Manage Your Account,//*[text()='Manage Your Account']
24,Tax Center,//button[@class='Tax Center']
25,Cost-Basis Reporting,//button[@class='Cost-Basis Reporting']
26,Education & Support Resources,//button[@class='Education & Support Resources']
27,Questions and Answers,//button[@class='Questions and Answers']
28,Home,//button[@class='Home']
29,Shareholder,//*[text()='Shareholder']
30,customerId.value,//input[@id = 'customerId.value']
31,customerPassword.value,//input[@id = 'customerPassword.value']
32,Continue,"//*[contains(@value,'Continue')]"
33,Login2,//*[contains(@class='btn login_btn visible-lg visible-md login-btn-margin')]
34,Login,//button[@class='Login']
35,userid,//input[@id = 'userid']
36,userpassword,//input[@id = 'userpassword']
